<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLNS1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QLNS1Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BAOHIEMs" EntityType="QLNS1Model.BAOHIEM" />
    <EntitySet Name="CHUCVUs" EntityType="QLNS1Model.CHUCVU" />
    <EntitySet Name="CONGTACs" EntityType="QLNS1Model.CONGTAC" />
    <EntitySet Name="DANTOCs" EntityType="QLNS1Model.DANTOC" />
    <EntitySet Name="HOPDONGs" EntityType="QLNS1Model.HOPDONG" />
    <EntitySet Name="KHENTHUONGKYLUATs" EntityType="QLNS1Model.KHENTHUONGKYLUAT" />
    <EntitySet Name="LUONGs" EntityType="QLNS1Model.LUONG" />
    <EntitySet Name="NHANVIENs" EntityType="QLNS1Model.NHANVIEN" />
    <EntitySet Name="NHANVIEN_LUONG" EntityType="QLNS1Model.NHANVIEN_LUONG" />
    <EntitySet Name="PHONGBANs" EntityType="QLNS1Model.PHONGBAN" />
    <EntitySet Name="sysdiagrams" EntityType="QLNS1Model.sysdiagram" />
    <EntitySet Name="TONGIAOs" EntityType="QLNS1Model.TONGIAO" />
    <EntitySet Name="TRINHDOes" EntityType="QLNS1Model.TRINHDO" />
    <EntitySet Name="USERs" EntityType="QLNS1Model.USER" />
    <AssociationSet Name="FK_BAOHIEM_NHANVIEN" Association="QLNS1Model.FK_BAOHIEM_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="BAOHIEM" EntitySet="BAOHIEMs" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_CHUCVU" Association="QLNS1Model.FK_NHANVIEN_CHUCVU">
      <End Role="CHUCVU" EntitySet="CHUCVUs" />
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
    </AssociationSet>
    <AssociationSet Name="FK_CONGTAC_NHANVIEN" Association="QLNS1Model.FK_CONGTAC_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="CONGTAC" EntitySet="CONGTACs" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_DANTOC" Association="QLNS1Model.FK_NHANVIEN_DANTOC">
      <End Role="DANTOC" EntitySet="DANTOCs" />
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
    </AssociationSet>
    <AssociationSet Name="FK_HOPDONG_NHANVIEN" Association="QLNS1Model.FK_HOPDONG_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="HOPDONG" EntitySet="HOPDONGs" />
    </AssociationSet>
    <AssociationSet Name="FK_KHENTHUONGKYLUAT_NHANVIEN" Association="QLNS1Model.FK_KHENTHUONGKYLUAT_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="KHENTHUONGKYLUAT" EntitySet="KHENTHUONGKYLUATs" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_LUONG_LUONG" Association="QLNS1Model.FK_NHANVIEN_LUONG_LUONG">
      <End Role="LUONG" EntitySet="LUONGs" />
      <End Role="NHANVIEN_LUONG" EntitySet="NHANVIEN_LUONG" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_LUONG_NHANVIEN" Association="QLNS1Model.FK_NHANVIEN_LUONG_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="NHANVIEN_LUONG" EntitySet="NHANVIEN_LUONG" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_PHONGBAN" Association="QLNS1Model.FK_NHANVIEN_PHONGBAN">
      <End Role="PHONGBAN" EntitySet="PHONGBANs" />
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_TONGIAO" Association="QLNS1Model.FK_NHANVIEN_TONGIAO">
      <End Role="TONGIAO" EntitySet="TONGIAOs" />
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_TRINHDO" Association="QLNS1Model.FK_NHANVIEN_TRINHDO">
      <End Role="TRINHDO" EntitySet="TRINHDOes" />
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BAOHIEM">
    <Key>
      <PropertyRef Name="IdBH" />
    </Key>
    <Property Name="IdBH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoBH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayCap" Type="DateTime" Precision="3" />
    <Property Name="NoiCap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NoiKhamBenh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaNV" Type="Int32" />
    <NavigationProperty Name="NHANVIEN" Relationship="QLNS1Model.FK_BAOHIEM_NHANVIEN" FromRole="BAOHIEM" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="CHUCVU">
    <Key>
      <PropertyRef Name="IdChucVu" />
    </Key>
    <Property Name="IdChucVu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenChucVu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HeSoPhuCap" Type="Double" />
    <NavigationProperty Name="NHANVIENs" Relationship="QLNS1Model.FK_NHANVIEN_CHUCVU" FromRole="CHUCVU" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="CONGTAC">
    <Key>
      <PropertyRef Name="IdCongTac" />
    </Key>
    <Property Name="IdCongTac" Type="Int32" Nullable="false" />
    <Property Name="MaNV" Type="Int32" />
    <Property Name="TuNgay" Type="DateTime" Precision="3" />
    <Property Name="DenNgay" Type="DateTime" Precision="3" />
    <Property Name="PhongBanCongTac" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NHANVIEN" Relationship="QLNS1Model.FK_CONGTAC_NHANVIEN" FromRole="CONGTAC" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="DANTOC">
    <Key>
      <PropertyRef Name="IdDanToc" />
    </Key>
    <Property Name="IdDanToc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDanToc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NHANVIENs" Relationship="QLNS1Model.FK_NHANVIEN_DANTOC" FromRole="DANTOC" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="HOPDONG">
    <Key>
      <PropertyRef Name="IdHopDong" />
    </Key>
    <Property Name="IdHopDong" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayBatDau" Type="DateTime" Precision="3" />
    <Property Name="NgayKetThuc" Type="DateTime" Precision="3" />
    <Property Name="NgayKy" Type="DateTime" Precision="3" />
    <Property Name="NoiDung" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="LanKy" Type="Int32" />
    <Property Name="ThoiHan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaNV" Type="Int32" />
    <NavigationProperty Name="NHANVIEN" Relationship="QLNS1Model.FK_HOPDONG_NHANVIEN" FromRole="HOPDONG" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="KHENTHUONGKYLUAT">
    <Key>
      <PropertyRef Name="IdKhenThuongKyLuat" />
    </Key>
    <Property Name="IdKhenThuongKyLuat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SoKhenThuongKyLuat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NgayQuyetDinh" Type="DateTime" Precision="3" />
    <Property Name="MaNV" Type="Int32" />
    <Property Name="LoaiKhenThuongKyLuat" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LyDo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgayBatDau" Type="DateTime" Precision="3" />
    <Property Name="NgayKetThuc" Type="DateTime" Precision="3" />
    <NavigationProperty Name="NHANVIEN" Relationship="QLNS1Model.FK_KHENTHUONGKYLUAT_NHANVIEN" FromRole="KHENTHUONGKYLUAT" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="LUONG">
    <Key>
      <PropertyRef Name="BacLuong" />
    </Key>
    <Property Name="BacLuong" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LuongCoBan" Type="Double" />
    <NavigationProperty Name="NHANVIEN_LUONG" Relationship="QLNS1Model.FK_NHANVIEN_LUONG_LUONG" FromRole="LUONG" ToRole="NHANVIEN_LUONG" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CCCD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HeSoLuong" Type="Double" />
    <Property Name="HinhAnh" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IdPhongBan" Type="Int32" />
    <Property Name="IdChucVu" Type="Int32" />
    <Property Name="IdTrinhDo" Type="Int32" />
    <Property Name="IdDanToc" Type="Int32" />
    <Property Name="IdTonGiao" Type="Int32" />
    <NavigationProperty Name="BAOHIEMs" Relationship="QLNS1Model.FK_BAOHIEM_NHANVIEN" FromRole="NHANVIEN" ToRole="BAOHIEM" />
    <NavigationProperty Name="CHUCVU" Relationship="QLNS1Model.FK_NHANVIEN_CHUCVU" FromRole="NHANVIEN" ToRole="CHUCVU" />
    <NavigationProperty Name="CONGTACs" Relationship="QLNS1Model.FK_CONGTAC_NHANVIEN" FromRole="NHANVIEN" ToRole="CONGTAC" />
    <NavigationProperty Name="DANTOC" Relationship="QLNS1Model.FK_NHANVIEN_DANTOC" FromRole="NHANVIEN" ToRole="DANTOC" />
    <NavigationProperty Name="HOPDONGs" Relationship="QLNS1Model.FK_HOPDONG_NHANVIEN" FromRole="NHANVIEN" ToRole="HOPDONG" />
    <NavigationProperty Name="KHENTHUONGKYLUATs" Relationship="QLNS1Model.FK_KHENTHUONGKYLUAT_NHANVIEN" FromRole="NHANVIEN" ToRole="KHENTHUONGKYLUAT" />
    <NavigationProperty Name="NHANVIEN_LUONG" Relationship="QLNS1Model.FK_NHANVIEN_LUONG_NHANVIEN" FromRole="NHANVIEN" ToRole="NHANVIEN_LUONG" />
    <NavigationProperty Name="PHONGBAN" Relationship="QLNS1Model.FK_NHANVIEN_PHONGBAN" FromRole="NHANVIEN" ToRole="PHONGBAN" />
    <NavigationProperty Name="TONGIAO" Relationship="QLNS1Model.FK_NHANVIEN_TONGIAO" FromRole="NHANVIEN" ToRole="TONGIAO" />
    <NavigationProperty Name="TRINHDO" Relationship="QLNS1Model.FK_NHANVIEN_TRINHDO" FromRole="NHANVIEN" ToRole="TRINHDO" />
  </EntityType>
  <EntityType Name="NHANVIEN_LUONG">
    <Key>
      <PropertyRef Name="IdNhanVienLuong" />
    </Key>
    <Property Name="IdNhanVienLuong" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNV" Type="Int32" Nullable="false" />
    <Property Name="BacLuong" Type="Int32" Nullable="false" />
    <Property Name="KhoanCong" Type="Double" />
    <Property Name="KhoanTru" Type="Double" />
    <Property Name="LyDoCong" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LyDoTru" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ThucLinh" Type="Double" />
    <NavigationProperty Name="LUONG" Relationship="QLNS1Model.FK_NHANVIEN_LUONG_LUONG" FromRole="NHANVIEN_LUONG" ToRole="LUONG" />
    <NavigationProperty Name="NHANVIEN" Relationship="QLNS1Model.FK_NHANVIEN_LUONG_NHANVIEN" FromRole="NHANVIEN_LUONG" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="PHONGBAN">
    <Key>
      <PropertyRef Name="IdPhongBan" />
    </Key>
    <Property Name="IdPhongBan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenPhongBan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DienThoaiPB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NHANVIENs" Relationship="QLNS1Model.FK_NHANVIEN_PHONGBAN" FromRole="PHONGBAN" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TONGIAO">
    <Key>
      <PropertyRef Name="IdTonGiao" />
    </Key>
    <Property Name="IdTonGiao" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTonGiao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NHANVIENs" Relationship="QLNS1Model.FK_NHANVIEN_TONGIAO" FromRole="TONGIAO" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="TRINHDO">
    <Key>
      <PropertyRef Name="IdTrinhDo" />
    </Key>
    <Property Name="IdTrinhDo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTrinhDo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NHANVIENs" Relationship="QLNS1Model.FK_NHANVIEN_TRINHDO" FromRole="TRINHDO" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="IdNguoiDung" />
    </Key>
    <Property Name="TenDangNhap" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdNguoiDung" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNguoiDung" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_BAOHIEM_NHANVIEN">
    <End Type="QLNS1Model.NHANVIEN" Role="NHANVIEN" Multiplicity="0..1" />
    <End Type="QLNS1Model.BAOHIEM" Role="BAOHIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="BAOHIEM">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_CHUCVU">
    <End Type="QLNS1Model.CHUCVU" Role="CHUCVU" Multiplicity="0..1" />
    <End Type="QLNS1Model.NHANVIEN" Role="NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUCVU">
        <PropertyRef Name="IdChucVu" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="IdChucVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CONGTAC_NHANVIEN">
    <End Type="QLNS1Model.NHANVIEN" Role="NHANVIEN" Multiplicity="0..1" />
    <End Type="QLNS1Model.CONGTAC" Role="CONGTAC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="CONGTAC">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_DANTOC">
    <End Type="QLNS1Model.DANTOC" Role="DANTOC" Multiplicity="0..1" />
    <End Type="QLNS1Model.NHANVIEN" Role="NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DANTOC">
        <PropertyRef Name="IdDanToc" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="IdDanToc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOPDONG_NHANVIEN">
    <End Type="QLNS1Model.NHANVIEN" Role="NHANVIEN" Multiplicity="0..1" />
    <End Type="QLNS1Model.HOPDONG" Role="HOPDONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HOPDONG">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHENTHUONGKYLUAT_NHANVIEN">
    <End Type="QLNS1Model.NHANVIEN" Role="NHANVIEN" Multiplicity="0..1" />
    <End Type="QLNS1Model.KHENTHUONGKYLUAT" Role="KHENTHUONGKYLUAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="KHENTHUONGKYLUAT">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_LUONG_LUONG">
    <End Type="QLNS1Model.LUONG" Role="LUONG" Multiplicity="1" />
    <End Type="QLNS1Model.NHANVIEN_LUONG" Role="NHANVIEN_LUONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LUONG">
        <PropertyRef Name="BacLuong" />
      </Principal>
      <Dependent Role="NHANVIEN_LUONG">
        <PropertyRef Name="BacLuong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_LUONG_NHANVIEN">
    <End Type="QLNS1Model.NHANVIEN" Role="NHANVIEN" Multiplicity="1" />
    <End Type="QLNS1Model.NHANVIEN_LUONG" Role="NHANVIEN_LUONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="NHANVIEN_LUONG">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_PHONGBAN">
    <End Type="QLNS1Model.PHONGBAN" Role="PHONGBAN" Multiplicity="0..1" />
    <End Type="QLNS1Model.NHANVIEN" Role="NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONGBAN">
        <PropertyRef Name="IdPhongBan" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="IdPhongBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_TONGIAO">
    <End Type="QLNS1Model.TONGIAO" Role="TONGIAO" Multiplicity="0..1" />
    <End Type="QLNS1Model.NHANVIEN" Role="NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TONGIAO">
        <PropertyRef Name="IdTonGiao" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="IdTonGiao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_TRINHDO">
    <End Type="QLNS1Model.TRINHDO" Role="TRINHDO" Multiplicity="0..1" />
    <End Type="QLNS1Model.NHANVIEN" Role="NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRINHDO">
        <PropertyRef Name="IdTrinhDo" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="IdTrinhDo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>